[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = Agent

[Participant Loadout]
# Name that will be displayed in game
name = RashBot
team_color_id = 5
custom_color_id = 0
car_id = 1568
decal_id = 1435
wheels_id = 822
boost_id = 1336
antenna_id = 0
hat_id = 0
paint_finish_1_id = 0
paint_finish_2_id = 0
engine_audio_id = 0
trails_id = 1997
goal_explosion_id = 2027
