[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./cool_atba_agent.py

# Name of the bot in-game
name = Cool Atba
