[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./Self-Evolving-Bot.py

# Name of the bot in-game
name = Self-Evolving-Bot

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Preston Willis

# Short description of the bot
description = This is a multi-line description
	of the official python example bot

# Fun fact about the bot
fun_fact = 

# Link to github repository
github = https://github.com/iamPres/RLBot-Neuroevolution

# Programming language
language = python
